[33mcommit f50c99caf8f0aa2b5e140083163adde69a73ef34[m[33m ([m[1;36mHEAD -> [m[1;32mNewUI[m[33m)[m
Author: ChrisAyuk <chrizayuk@gmail.com>
Date:   Tue Jul 5 13:29:38 2022 +0100

    Improved Design

[33mcommit 3e7650173f11c29ebae41e4aa3991adddc62ed5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Design-UI[m[33m, [m[1;32mmain[m[33m, [m[1;32mNew_UI[m[33m)[m
Author: ChrisAyuk <chrizayuk@gmail.com>
Date:   Tue Jul 5 11:32:18 2022 +0100

    New Read me

[33mcommit 4b7438dd51673fcb9f8b46df7e4f023d5dc91af2[m
Author: ChrisAyuk <105642199+ChrisAyuk@users.noreply.github.com>
Date:   Mon May 30 16:17:14 2022 +0100

    Add files via upload

[33mcommit 0783db308004fb443a9ba31e6c81c1bf7238d3bc[m
Author: ChrisAyuk <105642199+ChrisAyuk@users.noreply.github.com>
Date:   Mon May 30 14:48:22 2022 +0100

    Initial commit
